# Proyecto_Final-RamonGonzalez-Ap1

./: Program.cs  Proyecto_Final.csproj  Proyecto_Final.sln  README.md  appsettings.json
EcomerceFutbol/: Program.cs  Proyecto_Final.csproj
EcomerceFutbol/Components/: App.razor  _Imports.razor
EcomerceFutbol/Components/Layout/: Buscador.razor  MainLayout.razor
EcomerceFutbol/Data/: ApplicationDbContext.cs  SeedData.cs
EcomerceFutbol/Data/Repositories/: PedidoRepository.cs  ProductoRepository.cs
EcomerceFutbol/Migrations/: 20250726021031_Inicial.Designer.cs  20250727031131_ActualizarModelosYRoles.Designer.cs  20250727031131_ActualizarModelosYRoles.cs  20250727171550_NombreDeTuNuevaMigracion.cs  20250727212032_Añadiendocamposvaloracion.Designer.cs  20250727212032_Añadiendocamposvaloracion.cs  20250727230600_AddNombreApellidoToApplicationUser.Designer.cs  20250727230600_AddNombreApellidoToApplicationUser.cs  20250728195001_AddProductoVariaciones.Designer.cs  20250729022754_AddVariationsToProducts.cs  20250807180631_MigracionFinal.Designer.cs  20250807180631_MigracionFinal.cs  20250807220735_AddSugerenciaTable.Designer.cs  20250807220735_AddSugerenciaTable.cs  20250807221153_CreateSugerenciasTable.Designer.cs  20250807221153_CreateSugerenciasTable.cs  20250808191035_AddCookieIdToCarrito.Designer.cs  20250808191035_AddCookieIdToCarrito.cs  20250808194054_AddSessionIdToCarrito.Designer.cs  20250808194054_AddSessionIdToCarrito.cs  20250810204943_AddEmailInvitadoAndFixUsuarioId.Designer.cs  20250810204943_AddEmailInvitadoAndFixUsuarioId.cs  20250810205054_AddEmailInvitadoAndFixUsuarioId2.Designer.cs  20250810205054_AddEmailInvitadoAndFixUsuarioId2.cs  20250811191958_AddNewsletterSubscriptions.Designer.cs  20250811191958_AddNewsletterSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
EcomerceFutbol/Models/Carrito/: Carrito.cs  CarritoItem.cs
EcomerceFutbol/Models/Pedidos/: DetallePedido.cs  Pedido.cs
EcomerceFutbol/Models/Producto/: Producto.cs  ProductoVariacion.cs  Sugerencia.cs  Valoracion.cs
EcomerceFutbol/Services/: AnonymousCartService.cs  CarritoService.cs  ICarritoService.cs  IPedidoService.cs  IProductoService.cs  PedidosService.cs  ProductoService.cs
EcomerceFutbol/wwwroot/js/: app.js  (+2 more)
(+128 files in other folders)
